# Yurusu

./: Occam.sln  README.md  Yurusu.sln
Occam.Application/: AppSettings.cs  Occam.Application.csproj  RunApplicationSpecs.cs
Occam.Application.Unit.Specs/: Class1.cs  Occam.Application.Unit.Specs.csproj  RunApplicationSpecs.cs
Occam.Application/Engine/: Game.cs
Occam.Application/Engine/Machine/: Game.State.cs  Game.cs
Occam.Application/Engine/Machine/Methods/: Run.cs  SetToMenuState.cs
Occam.Application/Interface/Audio/: GameSound.cs
Occam.Application/Interface/Audio/Typing/: Typing.cs
Occam.Application/Interface/Machine/: Game.State.cs  Game.cs
Occam.Application/Interface/Machine/Methods/: Display.cs  SetToIntroState.cs  SetToMenuState.cs
Occam.Application/Interface/View/: MenuViewBox.cs  StoryViewBox.cs  ViewBox.cs
Occam.Assets/: Assembly.cs  Occam.Assets.csproj
Occam.Console/: ConsoleSettings.cs  GameConsole.cs  GameLoop.cs  Occam.Console.csproj  PlayerInputService.cs  Program.cs
Occam.Console.Unit.Specs/: GameLoopSpecs.cs  Occam.Console.Unit.Specs.csproj  PlayerInputServiceSpecs.cs
Occam.Console.Unit.Specs/ViewsSpecs/: MainMenuViewSpecs.cs  ViewComponentSpecs.cs
Occam.Console.Unit.Specs/ViewsSpecs/ComponentSpecs/: ContentViewComponentSpecs.cs  NarrativeViewComponentSpecs.cs  ViewComponentTitleSpecs.cs
Occam.Console/Views/: MainMenuView.cs  View.cs  ViewComponent.cs
Occam.Console/Views/Components/: ContentViewComponent.cs  NarrativeViewComponent.cs  ViewComponent.cs  ViewComponentTitle.cs
Occam.Domain.Unit.Specs/: Class1.cs  Occam.Domain.Unit.Specs.csproj
Occam.Menu.Application/: MainMenu.cs
Occam.UI/: GameConsole.cs  PlayerInterface.cs
Occam.UI.Unit.Specs/: Occam.UI.Unit.Specs.csproj  PlayerInterfaceSpecs.cs
Yurusu.Application/: Yurusu.Application.csproj
Yurusu.Application/Engine/: Game.cs
Yurusu.Application/Interface/: Game.cs
Yurusu.Application/Interface/Audio/: GameSound.cs
Yurusu.Application/Interface/Audio/Typing/: Typing.cs
Yurusu.Application/Interface/Machine/: Game.State.cs  Game.cs
Yurusu.Application/Interface/Machine/Methods/: Display.cs  SetToIntroState.cs
Yurusu.Assets/: Assembly.cs
Yurusu.Console/: Program.cs  Yurusu.Console.csproj
Yurusu.Unit.Specs/: Yurusu.Unit.Specs.csproj
Yurusu.Unit.Specs/Application/Engine/: Start.cs
